# EHP

./: README.md  rebuild_AngularApp.bat  rebuild_DatabaseRest.bat  rebuild_OpenLCARest.bat  start_AngularApp.bat  start_DatabaseRest.bat  start_DatabaseRest_refreshLCIAResults.bat  start_OpenLCARest.bat
AngularApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
AngularApp/e2e/src/: app.e2e-spec.ts
AngularApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts
AngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.global.css  app.module.ts  colorcoding.service.spec.ts  colorcoding.service.ts  emissiondataloader.service.spec.ts  emissiondataloader.service.ts  grid.service.spec.ts  grid.service.ts  local-storage.service.spec.ts  local-storage.service.ts  modelloader.service.spec.ts  modelloader.service.ts  modelpreview.service.spec.ts  modelpreview.service.ts  navigation.service.spec.ts  navigation.service.ts  planemodelloader.service.spec.ts  planemodelloader.service.ts  question-control.service.spec.ts  question-control.service.ts  question-generator.service.spec.ts  question-generator.service.ts  rest.service.spec.ts  rest.service.ts
AngularApp/src/app/Common/: ACPartsAssembly.ts  ActivityDBO.ts  AircraftpartDBO.ts  Chordmatrix.ts  CohortDemonstratorsDBO.ts  Colormap.ts  ComponentDBO.ts  DestroyHelper.ts  EDASProcessDBO.ts  FileHandling.ts  FlagshipComponentViewDBO.ts  LCIAMethodDBO.ts  LcaDBO.ts  LcaResult.ts  LcaResultCml20012016.ts  Listener.ts  MaterialDBO.ts  OLCADBO.ts  OwnerDBO.ts  Planepart.ts  ProcessDBO.ts  RoleDBO.ts  UserDBO.ts  customValidators.ts  question-base.ts  question-chips.ts  question-dropdown.ts  question-file.ts  question-textbox.ts  validators.ts
AngularApp/src/app/acparts/: acparts.component.css  acparts.component.html  acparts.component.spec.ts  acparts.component.ts
AngularApp/src/app/acparts-dialog/: acparts-dialog.component.html  acparts-dialog.component.spec.ts  acparts-dialog.component.ts
AngularApp/src/app/activity-chart/: activity-chart.component.html  activity-chart.component.spec.ts  activity-chart.component.ts
AngularApp/src/app/activity-edit-dialog/: activity-edit-dialog.component.css  activity-edit-dialog.component.html  activity-edit-dialog.component.spec.ts  activity-edit-dialog.component.ts
AngularApp/src/app/activity-overview/: activity-overview.component.css  activity-overview.component.html  activity-overview.component.spec.ts  activity-overview.component.ts
AngularApp/src/app/aircraft-model/: aircraft-model.component.css  aircraft-model.component.html  aircraft-model.component.spec.ts  aircraft-model.component.ts
AngularApp/src/app/aircraft-tree/: aircraft-tree.component.css  aircraft-tree.component.html  aircraft-tree.component.spec.ts  aircraft-tree.component.ts
AngularApp/src/app/airpart-sunburst/: airpart-sunburst.component.css  airpart-sunburst.component.html  airpart-sunburst.component.spec.ts  airpart-sunburst.component.ts
AngularApp/src/app/barchart/: barchart.component.css  barchart.component.html  barchart.component.spec.ts  barchart.component.ts
AngularApp/src/app/budget-distribution/: budget-distribution.component.css  budget-distribution.component.html  budget-distribution.component.spec.ts  budget-distribution.component.ts
AngularApp/src/app/compare-impacts-barchart/: compare-impacts-barchart.component.css  compare-impacts-barchart.component.html  compare-impacts-barchart.component.spec.ts  compare-impacts-barchart.component.ts
AngularApp/src/app/component-edit-dialog/: component-edit-dialog.component.css  component-edit-dialog.component.html  component-edit-dialog.component.spec.ts  component-edit-dialog.component.ts
AngularApp/src/app/component-overview/: component-overview.component.html  component-overview.component.spec.ts  component-overview.component.ts
AngularApp/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
AngularApp/src/app/cs1-edit-dialog/: cs1-edit-dialog.component.css  cs1-edit-dialog.component.html  cs1-edit-dialog.component.spec.ts  cs1-edit-dialog.component.ts
AngularApp/src/app/custom-mat-cell/: custom-mat-cell.component.html  custom-mat-cell.component.spec.ts  custom-mat-cell.component.ts
AngularApp/src/app/demonstrator-cohort/: demonstrator-cohort.component.css  demonstrator-cohort.component.html  demonstrator-cohort.component.ts
AngularApp/src/app/diagram-edas-vees/: EDASPackDiagram.ts  VEESChordDiagram.ts  diagram-edas-vees.component.css  diagram-edas-vees.component.html  diagram-edas-vees.component.spec.ts  diagram-edas-vees.component.ts
AngularApp/src/app/dynamic-form-chip/: dynamic-form-chip.component.css  dynamic-form-chip.component.html  dynamic-form-chip.component.spec.ts  dynamic-form-chip.component.ts
AngularApp/src/environments/: environment.prod.ts  environment.ts
DatabaseREST/: ActivityHandler.js  AircraftPartHandler.js  AuthHandler.js  CohortHandler.js  ComponentHandler.js  Config.js  EDASProcessHandler.js  ImageHandler.js  KeywordHandler.js  MaterialHandler.js  OLCAHandler.js  OLCAProcessHandler.js  OwnerHandler.js  Permissions.js  ProcessHandler.js  ProcessReconstructionHandler.js  RoleHandler.js  SPDHandler.js  UserHandler.js  Utility.js  VEESHandler.js  WorkpackageHandler.js  index.js  package-lock.json  package.json
OpenLCARest/: OpenLCAServer.ini  dependency-reduced-pom.xml  pom.xml
OpenLCARest/src/main/java/de/fraunhofer/igd/OpenLCAServer2/: Configuration.java  Database.java  Main.java
OpenLCARest/src/main/java/de/fraunhofer/igd/OpenLCAServer2/resources/: ImpactRestController.java  ImportRestController.java  MyResource.java  MyResource2.java
database/: createReleaseDatabase.bat  ehp_prod_db_data_dump.sql  ehp_sql_database.sql  ehp_sql_database_extension.sql  initializeDBFunctions.bat
database/export_scripts/: EHP_public_dump_data.sql  public_dump_data.bat
database/postgres_extensions/: aggregation.sql
(+159 files in other folders)
