;OpenLCAServer Configuration-File
;
;Adjust Paths and remove the .example ending.
;Copy this into same folder as jar-file or
;specify this files location with -c option of
;the OpenLCAServer program.

[jetty]
port=4000
upload-folder=
cors=true

[open-lca]
database=
export-folder=
impact-method=
